server {
    server_name team5.ua-ppdb.me;

    # Original example
    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/project-galaxy/code/server/project-galaxy.sock;
    }

    # management server
    location /manage {
        return 302 /manage/;
    }

    location /manage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:8247;
        proxy_redirect / /manage/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/team5.ua-ppdb.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/team5.ua-ppdb.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = team5.ua-ppdb.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name team5.ua-ppdb.me;
    return 404; # managed by Certbot


}

